# azure-payment-processing-demo

./: QUICKSTART.md  README.md  SUMMARY.md  setup-azure.sh
PaymentProcessingFunctions/: PaymentProcessingFunctions.csproj  Program.cs  host.json  local.settings.json
PaymentProcessingFunctions/Functions/: PaymentEventHandler.cs  PaymentInitiation.cs  PaymentProcessor.cs  PaymentValidator.cs
PaymentProcessingFunctions/Models/: PaymentEvent.cs  PaymentRequest.cs  PaymentStatus.cs
PaymentProcessingFunctions/Services/: Services.cs
docs/: ARCHITECTURE.md  DEPLOYMENT.md  TESTING.md
